tinhTP = [
	"Hà Nội",
	"Hồ Chí Minh",
	"Hải Phòng",
	"Đà Nẵng",
	"Cần Thơ",
	"Bình Dương",
	"Bắc Ninh",
	"Hải Dương",
	"Quảng Ninh",
	"An Giang",
	"Bà Rịa - Vũng Tàu",
	"Bắc Giang",
	"Bắc Kạn",
	"Bạc Liêu",
	"Bến Tre",
	"Bình Định",
	"Bình Phước",
	"Bình Thuận",
	"Cà Mau",
	"Cao Bằng",
	"Đắk Lắk",
	"Đắk Nông",
	"Điện Biên",
	"Đồng Nai",
	"Đồng Tháp",
	"Gia Lai",
	"Hà Giang",
	"Hà Nam",
	"Hà Tĩnh",
	"Hậu Giang",
	"Hòa Bình",
	"Hưng Yên",
	"Khánh Hòa",
	"Kiên Giang",
	"Kon Tum",
	"Lai Châu",
	"Lâm Đồng",
	"Lạng Sơn",
	"Lào Cai",
	"Long An",
	"Nam Định",
	"Nghệ An",
	"Ninh Bình",
	"Ninh Thuận",
	"Phú Thọ",
	"Phú Yên",
	"Quảng Bình",
	"Quảng Nam",
	"Quảng Ngãi",
	"Quảng Trị",
	"Sóc Trăng",
	"Sơn La",
	"Tây Ninh",
	"Thái Bình",
	"Thái Nguyên",
	"Thanh Hóa",
	"Thừa Thiên Huế",
	"Tiền Giang",
	"Trà Vinh",
	"Tuyên Quang",
	"Vĩnh Long",
	"Vĩnh Phúc",
	"Yên Bái",
const QuanHuyen = [
	{
		id: "Hà Nội",
		quanhuyen: [
			{ ten: "Ba Đình", vido: "21.037089026652914", kinhdo: "105.83538348292926" },
			{ ten: "Hoàn Kiếm", vido: "21.0306441426102", kinhdo: "105.85235750391816" },
			{ ten: "Đống Đa", vido: "21.015052155970476", kinhdo: "105.82824651053447" },
			{ ten: "Hai Bà Trưng", vido: "21.008632187177692", kinhdo: "105.85729686136659" },
			{ ten: "Bắc Từ Liêm", vido: "21.067138452668836", kinhdo: "105.76370137906702" },
			{ ten: "Nam Từ Liêm", vido: "21.018576583414713", kinhdo: "105.7641654914723" },
			{ ten: "Cầu Giấy", vido: "21.033660701756972", kinhdo: "105.7913226499893" },
			{ ten: "Hà Đông", vido: "20.96027134967758", kinhdo: "105.7609073956697" },
			{ ten: "Long Biên", vido: "21.023651220626856", kinhdo: "105.89045694604187" },
			{ ten: "Tây Hồ", vido: "21.0626253609569", kinhdo: "105.82494009916037" },
			{ ten: "Hoàng Mai", vido: "20.9751537238372", kinhdo: "105.85082324812723" },
			{ ten: "Thanh Xuân", vido: "20.996475153478897", kinhdo: "105.8095403476828" },
			{ ten: "Sơn Tây", vido: "21.11616222904674", kinhdo: "105.4932095797336" },
			{ ten: "Đan Phượng", vido: "21.088018746816452", kinhdo: "105.66514742390369" },
			{ ten: "Gia Lâm", vido: "21.026331781207485", kinhdo: "105.96353254705352" },
			{ ten: "Đông Anh", vido: "21.162378985434625", kinhdo: "105.84929094011208" },
			{ ten: "Chương Mỹ", vido: "20.884403638574522", kinhdo: "105.66018055241119" },
			{ ten: "Hoài Đức", vido: "21.06466671397877", kinhdo: "105.70528216720774" },
			{ ten: "Ba Vì", vido: "21.201601986904755", kinhdo: "105.41731005831423" },
			{ ten: "Mỹ Đức", vido: "20.686386243021026", kinhdo: "105.74594366590995" },
			{ ten: "Phúc Thọ", vido: "21.10613318758512", kinhdo: "105.54214751888277" },
			{ ten: "Mê Linh", vido: "21.182468488494443", kinhdo: "105.7202654635787" },
			{ ten: "Sóc Sơn", vido: "21.250193571317187", kinhdo: "105.84516285637896" },
			{ ten: "Thạch Thất", vido: "21.055810518683035", kinhdo: "105.57848095705168" },
			{ ten: "Quốc Oai", vido: "20.991381390451185", kinhdo: "105.64109392110947" },
			{ ten: "Thanh Trì", vido: "20.945929849603257", kinhdo: "105.84602904399365" },
			{ ten: "Thường Tín", vido: "20.86889729241062", kinhdo: "105.86197257106882" },
			{ ten: "Thanh Oai", vido: "20.853167182957353", kinhdo: "105.76940637517106" },
			{ ten: "Phú Xuyên", vido: "20.74597791751699", kinhdo: "105.91292266478007" },
			{ ten: "Ứng Hoà", vido: "20.73552026044649", kinhdo: "105.77171024814608" },
		],
	},
	{
		id: "Hồ Chí Minh",
		quanhuyen: [
			{ ten: "Quận 1", vido: "10.780520519108302", kinhdo: "106.69914551680723" },
			{ ten: "Quận 3", vido: "10.775924776734982", kinhdo: "106.75390442832838" },
			{ ten: "Quận 4", vido: "10.766466893237117", kinhdo: "106.70478212576438" },
			{ ten: "Quận 5", vido: "10.756159278026656", kinhdo: "106.66763234960315" },
			{ ten: "Quận 6", vido: "10.746465463593067", kinhdo: "106.64917689747556" },
			{ ten: "Quận 7", vido: "10.73213875127066", kinhdo: "106.72669304165231" },
			{ ten: "Quận 8", vido: "10.740271183628979", kinhdo: "106.66526164998021" },
			{ ten: "Quận 10", vido: "10.768207737758502", kinhdo: "106.66656305174214" },
			{ ten: "Quận 11", vido: "10.763812239397451", kinhdo: "106.64349308967303" },
			{ ten: "Quận 12", vido: "10.863143026476067", kinhdo: "106.65434236069034" },
			{ ten: "Bình Tân", vido: "10.736793723235484", kinhdo: "106.61466332076762" },
			{ ten: "Bình Thạnh", vido: "10.803360296071824", kinhdo: "106.69634025514675" },
			{ ten: "Gò Vấp", vido: "10.831848128498168", kinhdo: "106.66936118398225" },
			{ ten: "Phú Nhuận", vido: "10.795162975367658", kinhdo: "106.67528538398209" },
			{ ten: "Tân Bình", vido: "10.797833044504163", kinhdo: "106.6423750565764" },
			{ ten: "Tân Phú", vido: "10.783584148129249", kinhdo: "106.63701063906962" },
			{ ten: "Thủ Đức ", vido: "10.77580363066636", kinhdo: "106.75461669441292" },
			{ ten: "Bình Chánh ", vido: "10.68994898502358", kinhdo: "106.58459609857354" },
			{ ten: "Cần Giờ", vido: "10.411147255987078", kinhdo: "106.9546672268581" },
			{ ten: "Củ Chi", vido: "10.97360175708343", kinhdo: "106.49389043556161" },
			{ ten: "Hóc Môn", vido: "10.889348456904468", kinhdo: "106.59523763510806" },
			{ ten: "Nhà Bè", vido: "10.67434741962765", kinhdo: "106.73295226863954" },
		],
	},
	{
		id: "Hải Phòng",
		quanhuyen: [
			{ ten: "Hồng Bàng", vido: "20.86450560673457", kinhdo: "106.65635332089695" },
			{ ten: "Lê Chân", vido: "20.849177852194213", kinhdo: "106.68079520882775" },
			{ ten: "Ngô Quyền", vido: "20.861721254845975", kinhdo: "106.69365199999204" },
			{ ten: "Kiến An", vido: "20.80705306844338", kinhdo: "106.624699015838" },
			{ ten: "Dương Kinh", vido: "20.796008405304008", kinhdo: "106.70748180059377" },
			{ ten: "Hải An", vido: "20.832881457744268", kinhdo: "106.72032833350173" },
			{ ten: "Đồ Sơn", vido: "21.033660701756972", kinhdo: "105.7913226499893" },
			{ ten: "An Dương", vido: "20.864034828551514", kinhdo: "106.61357765407607" },
			{ ten: "An Lão", vido: "20.822605181669896", kinhdo: "106.55631392867616" },
			{ ten: "Bạch Long Vĩ", vido: "20.130856679109307", kinhdo: "107.72521445297696" },
			{ ten: "Cát Hải", vido: "20.735943929032796", kinhdo: "107.04620660573866" },
			{ ten: "Kiến Thụy", vido: "20.752395547377304", kinhdo: "106.66875455286934" },
			{ ten: "Thủy Nguyên", vido: "20.917039655344468", kinhdo: "106.6752317521777" },
			{ ten: "Tiên Lãng", vido: "20.72440027851891", kinhdo: "106.55380283873096" },
			{ ten: "Vĩnh Bảo", vido: "20.68973879445603", kinhdo: "106.48067166203151" },
		],
	},
	{
		id: "Đà Nẵng",
		quanhuyen: [
			{ ten: "Hải Châu", vido: "16.074618788999953", kinhdo: "108.21908984117404" },
			{ ten: "Cẩm Lệ", vido: "16.01754890274277", kinhdo: "108.20368911106013" },
			{ ten: "Thanh Khê", vido: "16.07086465577291", kinhdo: "108.1911196705851" },
			{ ten: "Liên Chiểu", vido: "16.072444294195762", kinhdo: "108.15788247058512" },
			{ ten: "Ngũ Hành Sơn", vido: "16.016300002291917", kinhdo: "108.25375663989624" },
			{ ten: "Sơn Trà", vido: "16.060571758633916", kinhdo: "108.2326413129129" },
			{ ten: "Hòa Vang", vido: "15.988130494679922", kinhdo: "108.13887650365042" },
			{ ten: "Hoàng Sa", vido: "20.96027134967758", kinhdo: "105.7609073956697" },
		],
	},
	{
		id: "Cần Thơ",
		quanhuyen: [
			{ ten: "Ninh Kiều", vido: "21.037089026652914", kinhdo: "105.83538348292926" },
			{ ten: "Ô Môn", vido: "21.0306441426102", kinhdo: "105.85235750391816" },
			{ ten: "Bình Thuỷ", vido: "21.015052155970476", kinhdo: "105.82824651053447" },
			{ ten: "Cái Răng", vido: "21.008632187177692", kinhdo: "105.85729686136659" },
			{ ten: "Thốt Nốt", vido: "21.067138452668836", kinhdo: "105.76370137906702" },
			{ ten: "Vĩnh Thạnh", vido: "21.018576583414713", kinhdo: "105.7641654914723" },
			{ ten: "Cờ Đỏ", vido: "21.033660701756972", kinhdo: "105.7913226499893" },
			{ ten: "Phong Điền", vido: "20.96027134967758", kinhdo: "105.7609073956697" },
			{ ten: "Thới Lai", vido: "21.023651220626856", kinhdo: "105.89045694604187" },
		],
	},
];

{
    "tinhtp":[{
		"id": "Hà Nội",
		"quanhuyen": [
			{ "id": "Ba Đình", "vido": "21.037089026652914", "kinhdo": "105.83538348292926" },
			{ "id": "Hoàn Kiếm", "vido": "21.0306441426102", "kinhdo": "105.85235750391816" },
			{ "id": "Đống Đa", "vido": "21.015052155970476", "kinhdo": "105.82824651053447" },
			{ "id": "Hai Bà Trưng", "vido": "21.008632187177692", "kinhdo": "105.85729686136659" },
			{ "id": "Bắc Từ Liêm", "vido": "21.067138452668836", "kinhdo": "105.76370137906702" },
			{ "id": "Nam Từ Liêm", "vido": "21.018576583414713", "kinhdo": "105.7641654914723" },
			{ "id": "Cầu Giấy", "vido": "21.033660701756972", "kinhdo": "105.7913226499893" },
			{ "id": "Hà Đông", "vido": "20.96027134967758", "kinhdo": "105.7609073956697" },
			{ "id": "Long Biên", "vido": "21.023651220626856", "kinhdo": "105.89045694604187" },
			{ "id": "Tây Hồ", "vido": "21.0626253609569", "kinhdo": "105.82494009916037" },
			{ "id": "Hoàng Mai", "vido": "20.9751537238372", "kinhdo": "105.85082324812723" },
			{ "id": "Thanh Xuân", "vido": "20.996475153478897", "kinhdo": "105.8095403476828" },
			{ "id": "Sơn Tây", "vido": "21.11616222904674", "kinhdo": "105.4932095797336" },
			{ "id": "Đan Phượng", "vido": "21.088018746816452", "kinhdo": "105.66514742390369" },
			{ "id": "Gia Lâm", "vido": "21.026331781207485", "kinhdo": "105.96353254705352" },
			{ "id": "Đông Anh", "vido": "21.162378985434625", "kinhdo": "105.84929094011208" },
			{ "id": "Chương Mỹ", "vido": "20.884403638574522", "kinhdo": "105.66018055241119" },
			{ "id": "Hoài Đức", "vido": "21.06466671397877", "kinhdo": "105.70528216720774" },
			{ "id": "Ba Vì", "vido": "21.201601986904755", "kinhdo": "105.41731005831423" },
			{ "id": "Mỹ Đức", "vido": "20.686386243021026", "kinhdo": "105.74594366590995" },
			{ "id": "Phúc Thọ", "vido": "21.10613318758512", "kinhdo": "105.54214751888277" },
			{ "id": "Mê Linh", "vido": "21.182468488494443", "kinhdo": "105.7202654635787" },
			{ "id": "Sóc Sơn", "vido": "21.250193571317187", "kinhdo": "105.84516285637896" },
			{ "id": "Thạch Thất", "vido": "21.055810518683035", "kinhdo": "105.57848095705168" },
			{ "id": "Quốc Oai", "vido": "20.991381390451185", "kinhdo": "105.64109392110947" },
			{ "id": "Thanh Trì", "vido": "20.945929849603257", "kinhdo": "105.84602904399365" },
			{ "id": "Thường Tín", "vido": "20.86889729241062", "kinhdo": "105.86197257106882" },
			{ "id": "Thanh Oai", "vido": "20.853167182957353", "kinhdo": "105.76940637517106" },
			{ "id": "Phú Xuyên", "vido": "20.74597791751699", "kinhdo": "105.91292266478007" },
			{ "id": "Ứng Hoà", "vido": "20.73552026044649", "kinhdo": "105.77171024814608" }
		]
	},
	{
		"id": "Hồ Chí Minh",
		"quanhuyen": [
			{ "id": "Quận 1", "vido": "10.780520519108302", "kinhdo": "106.69914551680723" },
			{ "id": "Quận 3", "vido": "10.775924776734982", "kinhdo": "106.75390442832838" },
			{ "id": "Quận 4", "vido": "10.766466893237117", "kinhdo": "106.70478212576438" },
			{ "id": "Quận 5", "vido": "10.756159278026656", "kinhdo": "106.66763234960315" },
			{ "id": "Quận 6", "vido": "10.746465463593067", "kinhdo": "106.64917689747556" },
			{ "id": "Quận 7", "vido": "10.73213875127066", "kinhdo": "106.72669304165231" },
			{ "id": "Quận 8", "vido": "10.740271183628979", "kinhdo": "106.66526164998021" },
			{ "id": "Quận 10", "vido": "10.768207737758502", "kinhdo": "106.66656305174214" },
			{ "id": "Quận 11", "vido": "10.763812239397451", "kinhdo": "106.64349308967303" },
			{ "id": "Quận 12", "vido": "10.863143026476067", "kinhdo": "106.65434236069034" },
			{ "id": "Bình Tân", "vido": "10.736793723235484", "kinhdo": "106.61466332076762" },
			{ "id": "Bình Thạnh", "vido": "10.803360296071824", "kinhdo": "106.69634025514675" },
			{ "id": "Gò Vấp", "vido": "10.831848128498168", "kinhdo": "106.66936118398225" },
			{ "id": "Phú Nhuận", "vido": "10.795162975367658", "kinhdo": "106.67528538398209" },
			{ "id": "Tân Bình", "vido": "10.797833044504163", "kinhdo": "106.6423750565764" },
			{ "id": "Tân Phú", "vido": "10.783584148129249", "kinhdo": "106.63701063906962" },
			{ "id": "Thủ Đức ", "vido": "10.77580363066636", "kinhdo": "106.75461669441292" },
			{ "id": "Bình Chánh ", "vido": "10.68994898502358", "kinhdo": "106.58459609857354" },
			{ "id": "Cần Giờ", "vido": "10.411147255987078", "kinhdo": "106.9546672268581" },
			{ "id": "Củ Chi", "vido": "10.97360175708343", "kinhdo": "106.49389043556161" },
			{ "id": "Hóc Môn", "vido": "10.889348456904468", "kinhdo": "106.59523763510806" },
			{ "id": "Nhà Bè", "vido": "10.67434741962765", "kinhdo": "106.73295226863954" }
		]
	},
	{
		"id": "Hải Phòng",
		"quanhuyen": [
			{ "id": "Hồng Bàng", "vido": "20.86450560673457", "kinhdo": "106.65635332089695" },
			{ "id": "Lê Chân", "vido": "20.849177852194213", "kinhdo": "106.68079520882775" },
			{ "id": "Ngô Quyền", "vido": "20.861721254845975", "kinhdo": "106.69365199999204" },
			{ "id": "Kiến An", "vido": "20.80705306844338", "kinhdo": "106.624699015838" },
			{ "id": "Dương Kinh", "vido": "20.796008405304008", "kinhdo": "106.70748180059377" },
			{ "id": "Hải An", "vido": "20.832881457744268", "kinhdo": "106.72032833350173" },
			{ "id": "Đồ Sơn", "vido": "21.033660701756972", "kinhdo": "105.7913226499893" },
			{ "id": "An Dương", "vido": "20.864034828551514", "kinhdo": "106.61357765407607" },
			{ "id": "An Lão", "vido": "20.822605181669896", "kinhdo": "106.55631392867616" },
			{ "id": "Bạch Long Vĩ", "vido": "20.130856679109307", "kinhdo": "107.72521445297696" },
			{ "id": "Cát Hải", "vido": "20.735943929032796", "kinhdo": "107.04620660573866" },
			{ "id": "Kiến Thụy", "vido": "20.752395547377304", "kinhdo": "106.66875455286934" },
			{ "id": "Thủy Nguyên", "vido": "20.917039655344468", "kinhdo": "106.6752317521777" },
			{ "id": "Tiên Lãng", "vido": "20.72440027851891", "kinhdo": "106.55380283873096" },
			{ "id": "Vĩnh Bảo", "vido": "20.68973879445603", "kinhdo": "106.48067166203151" }
		]
	},
	{
		"id": "Đà Nẵng",
		"quanhuyen": [
			{ "id": "Hải Châu", "vido": "16.074618788999953", "kinhdo": "108.21908984117404" },
			{ "id": "Cẩm Lệ", "vido": "16.01754890274277", "kinhdo": "108.20368911106013" },
			{ "id": "Thanh Khê", "vido": "16.07086465577291", "kinhdo": "108.1911196705851" },
			{ "id": "Liên Chiểu", "vido": "16.072444294195762", "kinhdo": "108.15788247058512" },
			{ "id": "Ngũ Hành Sơn", "vido": "16.016300002291917", "kinhdo": "108.25375663989624" },
			{ "id": "Sơn Trà", "vido": "16.060571758633916", "kinhdo": "108.2326413129129" },
			{ "id": "Hòa Vang", "vido": "15.988130494679922", "kinhdo": "108.13887650365042" },
			{ "id": "Hoàng Sa", "vido": "20.96027134967758", "kinhdo": "105.7609073956697" }
		]
	},
	{
		"id": "Cần Thơ",
		"quanhuyen": [
			{ "id": "Ninh Kiều", "vido": "21.037089026652914", "kinhdo": "105.83538348292926" },
			{ "id": "Ô Môn", "vido": "21.0306441426102", "kinhdo": "105.85235750391816" },
			{ "id": "Bình Thuỷ", "vido": "21.015052155970476", "kinhdo": "105.82824651053447" },
			{ "id": "Cái Răng", "vido": "21.008632187177692", "kinhdo": "105.85729686136659" },
			{ "id": "Thốt Nốt", "vido": "21.067138452668836", "kinhdo": "105.76370137906702" },
			{ "id": "Vĩnh Thạnh", "vido": "21.018576583414713", "kinhdo": "105.7641654914723" },
			{ "id": "Cờ Đỏ", "vido": "21.033660701756972", "kinhdo": "105.7913226499893" },
			{ "id": "Phong Điền", "vido": "20.96027134967758", "kinhdo": "105.7609073956697" },
			{ "id": "Thới Lai", "vido": "21.023651220626856", "kinhdo": "105.89045694604187" }
		]
	}]
}